<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Orders">
          <content>
              <fx:include source="employeeOrdersPanel.fxml" />
          </content>
      </Tab>
    <Tab text="Clients">
      <content>
         <fx:include source="employeeClientsPanel.fxml" />
      </content>
    </Tab>
      <Tab text="Cars">
         <content>
            <fx:include source="employeeCarsPanel.fxml" />
         </content>
      </Tab>
      <Tab text="Employees">
         <content>
            <fx:include source="employeeEmployeesPanel.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
